# happy_garden

./: .gitignore  README.md  pom.xml
db/: happy_garden_2018-11-05.sql  (+1 more)
happy-garden-platform/: pom.xml
happy-garden-platform/src/main/docker/: Dockerfile
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/: App.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/: DockerController.java  IndexController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/account/: AccountManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/basedrug/: BaseDrugManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/basefertilizer/: BaseFertilizerManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/baseflower/: BaseFlowerManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/basesoil/: BaseSoilManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/cultivate/: ApplyFertilizerManageController.java  ReplaceSoilManageController.java  SprayDrugManageController.java  SprayWaterManageController.java  WateringManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/feedback/: FeedbackManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/flower/: FlowerManageController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/hall/: HallController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/login/: LoginController.java  RegisterController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/controller/remind/: RemindController.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/dao/auto/: AccountDAO.java  ApplyFertilizerRecordDAO.java  AttachDAO.java  BaseDrugDAO.java  BaseFertilizerDAO.java  BaseFlowerDAO.java  BaseSoilDAO.java  FeedbackRecordDAO.java  FlowerDAO.java  RemindRecordDAO.java  ReplaceSoilRecordDAO.java  SprayWaterRecordDAO.java  SpreadDrugRecordDAO.java  WateringRecordDAO.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/dao/def/: ApplyFertilizerRecordDefDAO.java  FlowerDefDAO.java  HallDefDAO.java  RemindRecordDefDAO.java  ReplaceSoilRecordDefDAO.java  SprayWaterRecordDefDAO.java  SpreadDrugRecordDefDAO.java  WateringRecordDefDAO.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/druid/: MasterDataSourceConfig.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/entity/auto/: AccountPO.java  AccountPOExample.java  ApplyFertilizerRecordPO.java  ApplyFertilizerRecordPOExample.java  AttachPO.java  AttachPOExample.java  BaseDrugPO.java  BaseDrugPOExample.java  BaseFertilizerPO.java  BaseFertilizerPOExample.java  BaseFlowerPO.java  BaseFlowerPOExample.java  BaseSoilPO.java  BaseSoilPOExample.java  FeedbackRecordPO.java  FeedbackRecordPOExample.java  FlowerPO.java  FlowerPOExample.java  RemindRecordPO.java  RemindRecordPOExample.java  ReplaceSoilRecordPO.java  ReplaceSoilRecordPOExample.java  SprayWaterRecordPO.java  SprayWaterRecordPOExample.java  SpreadDrugRecordPO.java  SpreadDrugRecordPOExample.java  WateringRecordPO.java  WateringRecordPOExample.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/entity/def/: AccountDefPO.java  ApplyFertilizerRecordDefPO.java  BaseFlowerDefPO.java  FlowerDefPO.java  RemindRecordDefPO.java  ReplaceSoilRecordDefPO.java  SprayWaterRecordDefPO.java  SpreadDrugRecordDefPO.java  WateringRecordDefPO.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/enums/: AjaxResultEnum.java  LoginTermTypeEnum.java  RemindModeEnum.java  RemindStatusEnum.java  RemindTypeEnum.java  RemindUnitEnum.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/param/: AccountQueryParam.java  AccountSaveParam.java  BaseDrugQueryParam.java  BaseDrugSaveParam.java  BaseFertilizerQueryParam.java  BaseFertilizerSaveParam.java  BaseFlowerQueryParam.java  BaseFlowerSaveParam.java  BaseSoilQueryParam.java  BaseSoilSaveParam.java  FeedbackQueryParam.java  FeedbackSaveParam.java  FlowerQueryParam.java  FlowerSaveParam.java  HallQueryParam.java  RemindQueryParam.java  RemindSaveParam.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/redis/: MasterRedisConfig.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/result/: LoginAjaxResult.java  PubSelResult.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/schedule/: RemindSchedule.java
happy-garden-platform/src/main/java/com/ziyoujiayuan/happygarden/service/: AccountService.java  ApplyFertilizerManageService.java  BaseDrugService.java  BaseFertilizerService.java  BaseFlowerService.java  BaseSoilService.java  FeedbackService.java  FlowerService.java  HallService.java  RemindService.java  ReplaceSoilManageService.java  SprayWaterManageService.java  SpreadDrugManageService.java  WateringManageService.java
happy-garden-platform/src/main/resources/: application-dev.properties  application-local.properties  application-online.properties  application.properties  logback-spring.xml  mybatis-config.xml
happy-garden-platform/src/main/resources/mapper/master/auto/: AccountDAO.xml  ApplyFertilizerRecordDAO.xml  AttachDAO.xml  BaseDrugDAO.xml  BaseFertilizerDAO.xml  BaseFlowerDAO.xml  BaseSoilDAO.xml  FeedbackRecordDAO.xml  FlowerDAO.xml  RemindRecordDAO.xml  ReplaceSoilRecordDAO.xml  SprayWaterRecordDAO.xml  SpreadDrugRecordDAO.xml  WateringRecordDAO.xml
happy-garden-platform/src/main/resources/mapper/master/def/: ApplyFertilizerRecordDefDAO.xml  FlowerDefDAO.xml  HallDefDAO.xml  RemindRecordDefDAO.xml  ReplaceSoilRecordDefDAO.xml  SprayWaterRecordDefDAO.xml  SpreadDrugRecordDefDAO.xml  WateringRecordDefDAO.xml
happy-garden-platform/src/main/resources/templates/base/: login.ftl
(+54 files in other folders)
