#配置运行环境
spring.profiles.active = local
server.port = 9092

#pagehelper
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql

# undertow
server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

# freemarker
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
