env=online

# master 数据源配置
master.datasource.url=jdbc:mysql://127.0.0.1:3306/happy_garden?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=0
master.datasource.minIdle=0
master.datasource.maxActive=10
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=10000
master.datasource.filters=stat,wall,log4j

# log文件地址
log.energy.user.path=/app/logs/happy_garden
log.level = INFO

##阿里云事件监控
aliyuncs.moniter=false