env=online

# master 数据源配置
master.datasource.url=jdbc:mysql://127.0.0.1:3306/happy_garden?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=0
master.datasource.minIdle=0
master.datasource.maxActive=10
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=10000
master.datasource.filters=stat,wall,log4j

# master-redis 配置
master.jedis.pool.host=127.0.0.1
master.jedis.pool.port=6379
master.jedis.pool.password=
master.jedis.pool.database=15
master.jedis.pool.timeout=1000

master.jedis.pool.config.maxTotal=10
master.jedis.pool.config.maxIdle=5
master.jedis.pool.config.minIdle=1
master.jedis.pool.config.maxWaitMillis=100

# sso登录相关
sso.session.expiration=36000
sso.session.prefix=token:
sso.header.token.name=happy-garden-token
sso.isOpen=true

# log文件地址
log.energy.user.path=/app/logs/happy_garden
log.level = INFO

##阿里云事件监控
aliyuncs.moniter=false