env=dev

# master 数据源配置
master.datasource.url=jdbc:mysql://39.106.1.123:3306/happy_garden?useUnicode=true&characterEncoding=utf8
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize=0
master.datasource.minIdle=0
master.datasource.maxActive=10
master.datasource.timeBetweenEvictionRunsMillis=60000
master.datasource.minEvictableIdleTimeMillis=10000
master.datasource.filters=stat,wall,log4j

# master-redis 配置
master.jedis.host=127.0.0.1
master.jedis.port=6278
master.jedis.password=@#UIDX8733234&*(!
master.jedis.database=2
master.jedis.timeout=1000

# sso登录相关
sso.session.expiration=36000
sso.session.prefix=token:
sso.header.token.name=happy_garden_token
sso.isOpen=true

# log文件地址
log.energy.user.path=/Users/mac/Desktop/logs
log.level = DEBUG

##阿里云事件监控
aliyuncs.moniter=false